class Apps::<%= class_name %> < Matestack::Ui::App
  # OPTIONAL: Prepare data that gets used on every page of this app
  # def prepare
  #   API calls and db queries go here
  # end

  # MANDATORY: This is where your matestack pages get yielded
  def response
    components {
      heading text: 'Welcome to your <%= class_name %> app'
      page_content
    }
  end

  # OPTIONAL: Use partials to render stuff like layout components
  # def partial_example
  #   partial {
  #     # your components go here
  #   }
  # end

  # OPTIONAL: Slots come after partials
  # def slot_example
  #   slot {
  #     # your components go here
  #   }
  # end
end
