class Pages::<% unless namespace.nil? %><%= namespace.camelize %>::<% end %><% unless app_name.nil? %><%= app_name.camelize %>::<% end %><%= class_name %> < Matestack::Ui::Page
  # OPTIONAL: Prepare data for the response method
  # def prepare
  #   API calls and db queries go here
  # end

  # MANDATORY: This is where the matestack magic happens
  def response
    components {
      heading text: 'Welcome to your <%= class_name %> page'
      page_content
    }
  end

  # OPTIONAL: Use partials to render stuff like layout components
  # def partial_example
  #   partial {
  #     # your components go here
  #   }
  # end

  # OPTIONAL: Slots come after partials
  # def slot_example
  #   slot {
  #     # your components go here
  #   }
  # end
end
